# Application bundle informations.

BUNDLE_IDENTIFIER=it.nethesis.nethcti3
PRODUCT_NAME = NethCTI

# Matchfile informations.

GIT_BRANCH=nethcti

# Appfile informations.

ITC_TEAM_ID=117964282
TEAM_ID=8D66VDADVH
