//
//  Config.xcconfig
//  NethCTI
//
//  Created by Administrator on 01/03/2021.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Pods/Target Support Files/Pods-NethCTI/Pods-NethCTI.distribution.xcconfig"

BUNDLE_IDENTIFIER = it.nethesis.nethcti3
DISPLAY_NAME = NethCTI 3
PRODUCT_NAME = NethCTI

// Restore provisioning profiles once a year.
PROVISIONING_PROFILE_SPECIFIER_APP_STORE = CHANGE_ME!!!
// Change this value once a year.
CODE_SIGN_IDENTITY = CHANGE_ME!!!
DEVELOPMENT_TEAM = CHANGE_ME!!!
PROVISIONING_PROFILE_SPECIFIER = CHANGE_ME!!!

SWIFT_MODULE_NAME = NethCTI

// This var is used only for creating a notification channel between targets.
MSG_NOTIFICATION_APP_GROUP_ID = group.it.nethesis.nethcti3.msgNotification

// Auth requests to wedo notificator.
PUSH_WEDO_AUTH_KEY = CHANGE_ME!!!

MAIN_COLOR = #00A2DE
ACCENT_COLOR = #EB006E
CYAN = #00A2DE
LIGHT_CYAN = #E5F6FC
MAGENTA = #EB006E
LIGHT_MAGENTA = #F366A8
GREEN = #A7E200
LIGHT_GREEN   = #EDF9CC
GREY = #707070
LIGHT_GREY = #E8E8E8
WHITE = #FFFFFF
