//
//  Config-extension.xcconfig
//  linphone
//
//  Created by Administrator on 01/03/2021.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

// #include "Pods/Target Support Files/Pods-NethCTI/Pods-NethCTI.distribution.xcconfig"

BUNDLE_IDENTIFIER = it.nethesis.nethcti3.extension
DISPLAY_NAME = NethCTI 3
PRODUCT_NAME = NethCTI

PROVISIONING_PROFILE_SPECIFIER_APP_STORE = NethCTI 3 Extension Distr

SWIFT_MODULE_NAME = NethCTI
