<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIContactCell">
            <connections>
                <outlet property="avatarImage" destination="23" id="24"/>
                <outlet property="linphoneImage" destination="25" id="27"/>
                <outlet property="nameInitialLabel" destination="Idz-2Y-Bf9" id="rDB-1u-x6I"/>
                <outlet property="nameLabel" destination="6" id="26"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="16">
            <rect key="frame" x="0.0" y="0.0" width="360" height="69"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" text="John Doe" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="6" userLabel="nameLabel">
                    <rect key="frame" x="65" y="24.5" width="72" height="20"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <accessibility key="accessibilityConfiguration" label="Firstname"/>
                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="nethcti_logo_sip.png" translatesAutoresizingMaskIntoConstraints="NO" id="25" userLabel="linphoneImage">
                    <rect key="frame" x="311" y="16" width="37" height="37"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="25" secondAttribute="height" multiplier="1:1" id="dse-Ea-yJ8"/>
                    </constraints>
                </imageView>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNy-9K-w12">
                    <rect key="frame" x="12" y="16" width="37" height="37"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="nethcti_grey_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="23" userLabel="avatarImage">
                            <rect key="frame" x="0.0" y="0.0" width="37" height="37"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="23" secondAttribute="height" multiplier="1:1" id="mVP-Gu-kzs"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" tag="2" contentMode="left" text="J" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Idz-2Y-Bf9" userLabel="nameInitialLabel">
                            <rect key="frame" x="14" y="8.5" width="9" height="20"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration" label="Firstname"/>
                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Idz-2Y-Bf9" firstAttribute="centerX" secondItem="XNy-9K-w12" secondAttribute="centerX" id="2fg-RC-o9h"/>
                        <constraint firstAttribute="bottom" secondItem="23" secondAttribute="bottom" id="9uX-VE-Pz8"/>
                        <constraint firstItem="23" firstAttribute="leading" secondItem="XNy-9K-w12" secondAttribute="leading" id="Dtg-V6-VeL"/>
                        <constraint firstAttribute="trailing" secondItem="23" secondAttribute="trailing" id="GQF-YB-CJO"/>
                        <constraint firstAttribute="width" secondItem="XNy-9K-w12" secondAttribute="height" multiplier="1:1" id="MLz-EY-noG"/>
                        <constraint firstItem="Idz-2Y-Bf9" firstAttribute="centerY" secondItem="XNy-9K-w12" secondAttribute="centerY" id="XE5-aN-GWR"/>
                        <constraint firstItem="23" firstAttribute="top" secondItem="XNy-9K-w12" secondAttribute="top" id="pEl-qS-O4e"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XNy-9K-w12" firstAttribute="top" secondItem="16" secondAttribute="top" constant="16" id="B8O-b7-KQp"/>
                <constraint firstItem="6" firstAttribute="leading" secondItem="XNy-9K-w12" secondAttribute="trailing" constant="16" id="BKz-L5-3Dn"/>
                <constraint firstItem="XNy-9K-w12" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="12" id="BSL-bQ-pyk"/>
                <constraint firstItem="6" firstAttribute="centerY" secondItem="16" secondAttribute="centerY" id="J9R-Y8-Ywo"/>
                <constraint firstAttribute="trailing" secondItem="25" secondAttribute="trailing" constant="12" id="VhN-T5-EpE"/>
                <constraint firstItem="25" firstAttribute="top" secondItem="16" secondAttribute="top" constant="16" id="Xdv-fp-eCf"/>
                <constraint firstAttribute="bottom" secondItem="25" secondAttribute="bottom" constant="16" id="fxW-9U-10k"/>
                <constraint firstAttribute="bottom" secondItem="XNy-9K-w12" secondAttribute="bottom" constant="16" id="n9z-O2-3o4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132.80000000000001" y="133.5832083958021"/>
        </view>
    </objects>
    <resources>
        <image name="nethcti_grey_circle.png" width="250" height="250"/>
        <image name="nethcti_logo_sip.png" width="40" height="40"/>
    </resources>
</document>
