<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DashboardViewController">
            <connections>
                <outlet property="dialerButton" destination="EY6-Z8-ENO" id="TAh-4d-dF1"/>
                <outlet property="historyButton" destination="P0X-Ol-AUn" id="fU7-MJ-N4i"/>
                <outlet property="historyTableView" destination="s6h-2T-G5f" id="FcZ-LJ-cxD"/>
                <outlet property="phonebookButton" destination="Gre-GW-OQj" id="sy7-XN-TcO"/>
                <outlet property="settingsButton" destination="dsR-yB-5d5" id="Mky-JJ-sm8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y72-UC-Mf4" userLabel="CenterView">
                    <rect key="frame" x="0.0" y="144" width="428" height="510"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fhd-MS-KBx">
                            <rect key="frame" x="74" y="80" width="280" height="280"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Aoo-aO-4bO">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY6-Z8-ENO" userLabel="DialerButton">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="BIs-kO-fIN">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="EY6-Z8-ENO" secondAttribute="height" multiplier="1:1" id="Ud4-oK-hP4"/>
                                            </constraints>
                                            <state key="normal" image="dashboard_dialer.png" backgroundImage="nethcti_button_circle.png">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                            </state>
                                            <connections>
                                                <action selector="onDialerClick:" destination="-1" eventType="touchUpInside" id="WSJ-UZ-Tny"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0X-Ol-AUn" userLabel="HistoryButton">
                                            <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="P0X-Ol-AUn" secondAttribute="height" multiplier="1:1" id="uZ7-oO-H5Y"/>
                                                <constraint firstAttribute="width" constant="150" id="v5U-8t-5O6">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" image="dashboard_history.png" backgroundImage="nethcti_button_circle.png"/>
                                            <connections>
                                                <action selector="onHistoryClick:" destination="-1" eventType="touchUpInside" id="3N1-nF-efH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-We-FJV">
                                    <rect key="frame" x="0.0" y="160" width="280" height="120"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gre-GW-OQj" userLabel="PhonebookButton">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="150" id="bXf-w0-eDd">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                </constraint>
                                                <constraint firstAttribute="width" secondItem="Gre-GW-OQj" secondAttribute="height" multiplier="1:1" id="nwC-m3-JNI"/>
                                            </constraints>
                                            <state key="normal" image="dashboard_contacts.png" backgroundImage="nethcti_button_circle.png"/>
                                            <connections>
                                                <action selector="onPhonebookClick:" destination="-1" eventType="touchUpInside" id="rDp-gp-H74"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsR-yB-5d5" userLabel="SettingsButton">
                                            <rect key="frame" x="160" y="0.0" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="dsR-yB-5d5" secondAttribute="height" multiplier="1:1" id="My7-WI-dHP"/>
                                                <constraint firstAttribute="width" constant="150" id="phm-Ua-SqJ">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                                </constraint>
                                            </constraints>
                                            <state key="normal" image="dashboard_settings.png" backgroundImage="nethcti_button_circle.png"/>
                                            <connections>
                                                <action selector="onSettingsClick:" destination="-1" eventType="touchUpInside" id="b7x-Q1-rYs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="fhd-MS-KBx" secondAttribute="bottom" constant="220" id="P1E-c3-dYu">
                            <variation key="heightClass=regular-widthClass=compact" constant="150"/>
                        </constraint>
                        <constraint firstItem="fhd-MS-KBx" firstAttribute="centerX" secondItem="Y72-UC-Mf4" secondAttribute="centerX" id="Swv-zo-Yv7"/>
                        <constraint firstItem="fhd-MS-KBx" firstAttribute="top" secondItem="Y72-UC-Mf4" secondAttribute="top" constant="120" id="nlh-Hf-gCy">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuv-xC-7Nb" userLabel="UpperView">
                    <rect key="frame" x="0.0" y="44" width="428" height="100"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="3Wt-jh-G3k">
                            <rect key="frame" x="120.33333333333333" y="0.0" width="187.33333333333337" height="100"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="3Wt-jh-G3k" secondAttribute="height" multiplier="15:8" id="veT-0g-rkI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="3Wt-jh-G3k" firstAttribute="top" secondItem="kuv-xC-7Nb" secondAttribute="top" id="4O8-42-qPX"/>
                        <constraint firstItem="3Wt-jh-G3k" firstAttribute="centerX" secondItem="kuv-xC-7Nb" secondAttribute="centerX" id="FYj-Zt-Lqi"/>
                        <constraint firstAttribute="height" constant="100" id="WNs-1n-Bb6"/>
                        <constraint firstAttribute="bottom" secondItem="3Wt-jh-G3k" secondAttribute="bottom" id="k8b-gH-6kv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDP-vC-fzh" userLabel="HistoryView">
                    <rect key="frame" x="0.0" y="654" width="428" height="238"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s6h-2T-G5f">
                            <rect key="frame" x="0.0" y="0.0" width="428" height="238"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="s6h-2T-G5f" secondAttribute="bottom" id="6uh-VZ-IUa"/>
                        <constraint firstAttribute="trailing" secondItem="s6h-2T-G5f" secondAttribute="trailing" id="89r-PN-AHX"/>
                        <constraint firstItem="s6h-2T-G5f" firstAttribute="leading" secondItem="sDP-vC-fzh" secondAttribute="leading" id="rCA-Vy-tZa"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sDP-vC-fzh" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="50m-CL-Qcf"/>
                <constraint firstItem="sDP-vC-fzh" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="5jb-xJ-yWl"/>
                <constraint firstItem="Y72-UC-Mf4" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="LFw-kd-4X2"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Y72-UC-Mf4" secondAttribute="trailing" id="Mo7-1B-wiZ"/>
                <constraint firstItem="Y72-UC-Mf4" firstAttribute="top" secondItem="kuv-xC-7Nb" secondAttribute="bottom" id="TTK-wF-v22"/>
                <constraint firstItem="kuv-xC-7Nb" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="YlR-2q-qGY"/>
                <constraint firstItem="sDP-vC-fzh" firstAttribute="top" secondItem="Y72-UC-Mf4" secondAttribute="bottom" id="ctm-Ik-d0c"/>
                <constraint firstItem="sDP-vC-fzh" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dVv-93-0F4"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="kuv-xC-7Nb" secondAttribute="trailing" id="dgc-XX-Acw"/>
                <constraint firstItem="Y72-UC-Mf4" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dou-WA-BwU"/>
                <constraint firstItem="kuv-xC-7Nb" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="phq-g2-alz"/>
                <constraint firstItem="s6h-2T-G5f" firstAttribute="top" secondItem="Y72-UC-Mf4" secondAttribute="bottom" id="tfo-qL-eg9"/>
            </constraints>
            <point key="canvasLocation" x="-121.53846153846153" y="74.644549763033169"/>
        </view>
    </objects>
    <resources>
        <image name="dashboard_contacts.png" width="60" height="60"/>
        <image name="dashboard_dialer.png" width="60" height="60"/>
        <image name="dashboard_history.png" width="60" height="60"/>
        <image name="dashboard_settings.png" width="60" height="60"/>
        <image name="logo.png" width="250" height="78"/>
        <image name="nethcti_button_circle.png" width="167" height="167"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
