<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6lT-8W-h3b">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neth-splash-portrait_1242x2208.png" translatesAutoresizingMaskIntoConstraints="NO" id="6yj-Pb-Wo5" userLabel="backgroundColor">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="color_neth_launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="sKn-o8-ZHj" userLabel="bottomBarImage">
                    <rect key="frame" x="127" y="656" width="119" height="11"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                </imageView>
                <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbB-jo-LdL">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="333.66666666666669"/>
                    <subviews>
                        <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_nethCTI_portrait.png" translatesAutoresizingMaskIntoConstraints="NO" id="6Lf-FA-8e5" userLabel="titleImage">
                            <rect key="frame" x="51.666666666666657" y="258.66666666666669" width="272" height="39"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="Bsw-bH-QH9"/>
                                <constraint firstAttribute="width" secondItem="6Lf-FA-8e5" secondAttribute="height" multiplier="17:5" constant="139.40000000000001" id="sAL-uD-zQj"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000149011612" translatesAutoresizingMaskIntoConstraints="NO" id="dZw-1w-vms" userLabel="descLabel">
                            <rect key="frame" x="0.0" y="151" width="376" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            <attributedString key="attributedText"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_nethesis.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lh0-iN-fMA" userLabel="subtitleImage">
                            <rect key="frame" x="138" y="36" width="99" height="47"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Lh0-iN-fMA" secondAttribute="height" multiplier="19:9" id="1Bx-az-BHT"/>
                                <constraint firstAttribute="height" constant="47" id="Zgn-QT-Yad"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="tintColor" red="0.18823529410000001" green="0.61960784310000006" blue="0.84313725490000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="6Lf-FA-8e5" secondAttribute="bottom" constant="36" id="6G5-Vr-TF5"/>
                        <constraint firstItem="6Lf-FA-8e5" firstAttribute="centerX" secondItem="tbB-jo-LdL" secondAttribute="centerX" id="Frp-HZ-qpb"/>
                        <constraint firstItem="Lh0-iN-fMA" firstAttribute="centerX" secondItem="tbB-jo-LdL" secondAttribute="centerX" id="a5X-UF-fe6"/>
                        <constraint firstItem="Lh0-iN-fMA" firstAttribute="top" secondItem="tbB-jo-LdL" secondAttribute="top" constant="36" id="zx8-93-Tsb"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tbB-jo-LdL" firstAttribute="centerX" secondItem="6lT-8W-h3b" secondAttribute="centerX" id="AGm-pj-wnp"/>
                <constraint firstItem="6yj-Pb-Wo5" firstAttribute="width" secondItem="6lT-8W-h3b" secondAttribute="width" id="B37-5O-oh1"/>
                <constraint firstItem="6yj-Pb-Wo5" firstAttribute="height" secondItem="6lT-8W-h3b" secondAttribute="height" id="DNb-vD-7yX"/>
                <constraint firstItem="tbB-jo-LdL" firstAttribute="width" secondItem="6lT-8W-h3b" secondAttribute="width" id="ZeQ-C3-zLe"/>
                <constraint firstItem="tbB-jo-LdL" firstAttribute="bottom" secondItem="6lT-8W-h3b" secondAttribute="centerY" id="bVz-We-6GA"/>
                <constraint firstItem="6yj-Pb-Wo5" firstAttribute="centerY" secondItem="6lT-8W-h3b" secondAttribute="centerY" id="i7Z-gd-6Wa"/>
                <constraint firstItem="tbB-jo-LdL" firstAttribute="height" secondItem="6lT-8W-h3b" secondAttribute="height" multiplier="0.5" id="ouQ-xa-DKu"/>
                <constraint firstItem="6yj-Pb-Wo5" firstAttribute="centerX" secondItem="6lT-8W-h3b" secondAttribute="centerX" id="z0t-a6-hg6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="345.6521739130435" y="672.96195652173924"/>
        </view>
    </objects>
    <resources>
        <image name="color_neth_launch.png" width="2" height="2"/>
        <image name="logo_nethCTI_portrait.png" width="929" height="143"/>
        <image name="logo_nethesis.png" width="491" height="117"/>
        <image name="neth-splash-portrait_1242x2208.png" width="1242" height="2208"/>
    </resources>
</document>
