<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresenceSelectListViewController">
            <connections>
                <outlet property="ibButtonChiudi" destination="afL-0Y-3Wn" id="qmJ-9Q-EQV"/>
                <outlet property="ibLabelNessunDato" destination="Grd-45-ldG" id="izl-hn-mYs"/>
                <outlet property="ibLabelTitolo" destination="5dM-3u-IFP" id="rJ1-16-v5g"/>
                <outlet property="ibTableViewSelezionePresence" destination="gPX-Rp-bSE" id="6HY-Js-bWG"/>
                <outlet property="ibViewContenitore" destination="1NT-ys-ZDi" id="AQy-EE-F8P"/>
                <outlet property="view" destination="iN0-l3-epB" id="Aps-qk-Poz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1NT-ys-ZDi" userLabel="View - Contenitore">
                    <rect key="frame" x="47" y="243" width="320" height="420"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29e-vI-ZEQ" userLabel="View - Intestazione">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMPOSTA STATO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dM-3u-IFP" userLabel="Label - Titolo">
                                    <rect key="frame" x="20" y="20.5" width="222" height="19"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" name="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afL-0Y-3Wn" userLabel="Button - Chiudi">
                                    <rect key="frame" x="262" y="5" width="50" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="6ZI-G7-8Ge"/>
                                        <constraint firstAttribute="height" constant="50" id="Xll-ig-CHL"/>
                                    </constraints>
                                    <state key="normal" image="icn_chiudi"/>
                                    <connections>
                                        <action selector="ibaChiudi:" destination="-1" eventType="touchUpInside" id="ydD-wo-byz"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8I-YU-cTY" userLabel="View - Linea">
                                    <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                    <color key="backgroundColor" name="ColorLineaSeparatrice"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Pyd-Jo-no0"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="5dM-3u-IFP" firstAttribute="centerY" secondItem="29e-vI-ZEQ" secondAttribute="centerY" id="3Mt-Jy-7U5"/>
                                <constraint firstAttribute="bottom" secondItem="Q8I-YU-cTY" secondAttribute="bottom" id="Kc4-ue-cZF"/>
                                <constraint firstItem="Q8I-YU-cTY" firstAttribute="leading" secondItem="29e-vI-ZEQ" secondAttribute="leading" id="QJU-cZ-4v5"/>
                                <constraint firstAttribute="trailing" secondItem="Q8I-YU-cTY" secondAttribute="trailing" id="X9M-yR-fJC"/>
                                <constraint firstItem="afL-0Y-3Wn" firstAttribute="centerY" secondItem="29e-vI-ZEQ" secondAttribute="centerY" id="cr2-cs-vmR"/>
                                <constraint firstItem="5dM-3u-IFP" firstAttribute="leading" secondItem="29e-vI-ZEQ" secondAttribute="leading" constant="20" id="dhD-cD-qKp"/>
                                <constraint firstAttribute="trailing" secondItem="afL-0Y-3Wn" secondAttribute="trailing" constant="8" id="fec-dZ-b0j"/>
                                <constraint firstItem="afL-0Y-3Wn" firstAttribute="leading" secondItem="5dM-3u-IFP" secondAttribute="trailing" constant="20" id="fwl-Jv-XMX"/>
                                <constraint firstAttribute="height" constant="60" id="ndR-UW-kpX"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gPX-Rp-bSE" userLabel="Table View - SelezionePresence">
                            <rect key="frame" x="0.0" y="60" width="320" height="360"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="360" id="4fq-8N-HVg"/>
                                <constraint firstAttribute="width" constant="320" id="rd3-w9-0hT"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="YhG-yF-CLw"/>
                                <outlet property="delegate" destination="-1" id="VT9-YK-AaF"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nessun status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grd-45-ldG" userLabel="Label - NessunDato">
                            <rect key="frame" x="108.5" y="200.5" width="103" height="19"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <color key="textColor" name="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="29e-vI-ZEQ" firstAttribute="top" secondItem="1NT-ys-ZDi" secondAttribute="top" id="357-J6-RJA"/>
                        <constraint firstAttribute="bottom" secondItem="gPX-Rp-bSE" secondAttribute="bottom" id="D3j-18-204"/>
                        <constraint firstItem="Grd-45-ldG" firstAttribute="centerY" secondItem="1NT-ys-ZDi" secondAttribute="centerY" id="HCl-pB-O6M"/>
                        <constraint firstAttribute="width" constant="320" id="Ld7-V1-Wlb"/>
                        <constraint firstAttribute="trailing" secondItem="gPX-Rp-bSE" secondAttribute="trailing" id="PWA-Um-dIm"/>
                        <constraint firstItem="gPX-Rp-bSE" firstAttribute="top" secondItem="29e-vI-ZEQ" secondAttribute="bottom" id="W35-ao-KSr"/>
                        <constraint firstItem="Grd-45-ldG" firstAttribute="centerX" secondItem="1NT-ys-ZDi" secondAttribute="centerX" id="h2H-3x-6rh"/>
                        <constraint firstAttribute="height" constant="420" id="h6r-SH-5OA"/>
                        <constraint firstAttribute="trailing" secondItem="29e-vI-ZEQ" secondAttribute="trailing" id="hKU-FW-NU8"/>
                        <constraint firstItem="gPX-Rp-bSE" firstAttribute="leading" secondItem="1NT-ys-ZDi" secondAttribute="leading" id="hSY-Wh-ZrP"/>
                        <constraint firstItem="29e-vI-ZEQ" firstAttribute="leading" secondItem="1NT-ys-ZDi" secondAttribute="leading" id="j0z-yi-AfE"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="1NT-ys-ZDi" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="WGs-GG-RWW"/>
                <constraint firstItem="1NT-ys-ZDi" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="jid-ZV-iWw"/>
            </constraints>
            <point key="canvasLocation" x="-197.10144927536234" y="111.83035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="icn_chiudi" width="32" height="32"/>
        <namedColor name="ColorLineaSeparatrice">
            <color red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
