<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PresenceViewController">
            <connections>
                <outlet property="backButton" destination="kaq-Gc-w19" id="9NC-IV-Qjb"/>
                <outlet property="ibButtonSelezionaGruppi" destination="u55-l7-u5O" id="iqi-Ne-nZf"/>
                <outlet property="ibButtonSelezionaPreferiti" destination="Obq-Rh-YLp" id="gD7-8Y-Di5"/>
                <outlet property="ibButtonSelezionePresence" destination="IT6-fM-8Wj" id="N56-bF-SS9"/>
                <outlet property="ibLabelGruppi" destination="B9P-Y5-h5p" id="gXE-Lh-1Pd"/>
                <outlet property="ibLabelNessunDato" destination="aaK-7o-JIZ" id="zJf-iq-Ytk"/>
                <outlet property="ibLabelPreferiti" destination="XCj-n4-acz" id="Eot-nv-dF7"/>
                <outlet property="ibTableViewPresence" destination="YPe-l8-lbz" id="Jqx-Xd-VZR"/>
                <outlet property="topBar" destination="hpk-fC-cXZ" id="N9P-68-chV"/>
                <outlet property="view" destination="iN0-l3-epB" id="bVs-eS-d2p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-PQ-HGg" userLabel="View - Filtri">
                    <rect key="frame" x="57" y="118" width="300" height="110"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-PL-hJh" userLabel="View - Gruppi">
                            <rect key="frame" x="0.0" y="0.0" width="140" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u55-l7-u5O" userLabel="Button - SelezionaGruppo">
                                    <rect key="frame" x="29" y="0.0" width="82" height="82"/>
                                    <color key="backgroundColor" name="SfondoButtons"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="fH5-3P-tbn"/>
                                        <constraint firstAttribute="width" constant="82" id="tRe-MR-nT8"/>
                                    </constraints>
                                    <state key="normal" image="icn_gruppi_on"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="41"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="ibaVisualizzaGruppi:" destination="-1" eventType="touchUpInside" id="R0D-ct-fCK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRUPPI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-Y5-h5p" userLabel="Label - GRUPPI">
                                    <rect key="frame" x="40" y="87" width="60" height="23"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" name="mainColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="140" id="0tj-RO-X86"/>
                                <constraint firstItem="B9P-Y5-h5p" firstAttribute="centerX" secondItem="aRE-PL-hJh" secondAttribute="centerX" id="Ng7-zU-W3q"/>
                                <constraint firstAttribute="bottom" secondItem="B9P-Y5-h5p" secondAttribute="bottom" id="VI0-6L-WBv"/>
                                <constraint firstItem="u55-l7-u5O" firstAttribute="top" secondItem="aRE-PL-hJh" secondAttribute="top" id="YXW-mz-sWg"/>
                                <constraint firstAttribute="height" constant="110" id="d98-ZL-NNs"/>
                                <constraint firstItem="B9P-Y5-h5p" firstAttribute="top" secondItem="u55-l7-u5O" secondAttribute="bottom" constant="5" id="dEb-7x-fxg"/>
                                <constraint firstItem="u55-l7-u5O" firstAttribute="centerX" secondItem="aRE-PL-hJh" secondAttribute="centerX" id="pQK-1o-nbs"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-y9-s7e" userLabel="View - Preferiti">
                            <rect key="frame" x="160" y="0.0" width="140" height="110"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obq-Rh-YLp" userLabel="Button - SelezionaPreferiti">
                                    <rect key="frame" x="29" y="0.0" width="82" height="82"/>
                                    <color key="backgroundColor" name="SfondoButtons"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="82" id="EtS-RF-Lgn"/>
                                        <constraint firstAttribute="width" constant="82" id="rgZ-xx-z9j"/>
                                    </constraints>
                                    <state key="normal" image="icn_preferiti_off"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="41"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="ibaVisualizzaPreferiti:" destination="-1" eventType="touchUpInside" id="iry-1Q-0BT"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PREFERITI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCj-n4-acz" userLabel="Label - PREFERITI">
                                    <rect key="frame" x="31" y="87" width="78.5" height="23"/>
                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XCj-n4-acz" firstAttribute="top" secondItem="Obq-Rh-YLp" secondAttribute="bottom" constant="5" id="67e-82-TWj"/>
                                <constraint firstItem="Obq-Rh-YLp" firstAttribute="centerX" secondItem="e7o-y9-s7e" secondAttribute="centerX" id="E7n-Di-k38"/>
                                <constraint firstAttribute="bottom" secondItem="XCj-n4-acz" secondAttribute="bottom" id="R6k-XQ-57y"/>
                                <constraint firstItem="XCj-n4-acz" firstAttribute="centerX" secondItem="e7o-y9-s7e" secondAttribute="centerX" id="U7q-FF-wi0"/>
                                <constraint firstAttribute="width" constant="140" id="dYp-Ya-Mdq"/>
                                <constraint firstAttribute="height" constant="110" id="g9u-PD-Bk4"/>
                                <constraint firstItem="Obq-Rh-YLp" firstAttribute="top" secondItem="e7o-y9-s7e" secondAttribute="top" id="v9L-sY-LeK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e7o-y9-s7e" firstAttribute="centerY" secondItem="vmA-PQ-HGg" secondAttribute="centerY" id="5XD-Id-mJD"/>
                        <constraint firstItem="aRE-PL-hJh" firstAttribute="leading" secondItem="vmA-PQ-HGg" secondAttribute="leading" id="BK8-Jh-QT4"/>
                        <constraint firstAttribute="width" constant="300" id="NEM-8w-LVZ"/>
                        <constraint firstAttribute="height" constant="110" id="mba-Bs-IlW"/>
                        <constraint firstAttribute="trailing" secondItem="e7o-y9-s7e" secondAttribute="trailing" id="myI-6D-85k"/>
                        <constraint firstItem="aRE-PL-hJh" firstAttribute="centerY" secondItem="vmA-PQ-HGg" secondAttribute="centerY" id="tU2-05-1fr"/>
                        <constraint firstItem="e7o-y9-s7e" firstAttribute="leading" secondItem="aRE-PL-hJh" secondAttribute="trailing" constant="20" id="zOz-dI-RBY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-l8-lbz" userLabel="Table View - Presence">
                    <rect key="frame" x="0.0" y="236" width="414" height="660"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="pJ6-1m-CXm"/>
                        <outlet property="delegate" destination="-1" id="5br-yI-MPu"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpk-fC-cXZ" userLabel="View - topBar">
                    <rect key="frame" x="0.0" y="44" width="414" height="66"/>
                    <subviews>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kaq-Gc-w19" userLabel="Button - backButton" customClass="UIInterfaceStyleButton">
                            <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                            <accessibility key="accessibilityConfiguration" label="Back"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="kaq-Gc-w19" secondAttribute="height" multiplier="1:1" id="9fb-b9-ZX2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="titleEdgeInsets" minX="0.0" minY="18" maxX="0.0" maxY="0.0"/>
                            <state key="normal" image="back.png">
                                <color key="titleColor" red="0.28619974850000002" green="0.3214434981" blue="0.3598001301" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" image="back_disabled.png"/>
                            <connections>
                                <action selector="onBackPressed:" destination="-1" eventType="touchUpInside" id="CcV-1x-u8f"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRH-km-ilc" userLabel="Label - titleLabel">
                            <rect key="frame" x="66" y="12" width="198" height="42"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="36"/>
                            <color key="textColor" name="mainColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-fM-8Wj" userLabel="Button - SelezionePresence">
                            <rect key="frame" x="274" y="11" width="120" height="44"/>
                            <color key="backgroundColor" name="ColorStatusPresenceOffline"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="120" id="OyC-Xg-0GN"/>
                                <constraint firstAttribute="height" constant="44" id="XWa-Qn-nnq"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="12"/>
                            <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="N/D" image="icn_cerchio_online">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="ibaSelezionePresence:" destination="-1" eventType="touchUpInside" id="NPd-OQ-kt5"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CRH-km-ilc" firstAttribute="leading" secondItem="kaq-Gc-w19" secondAttribute="trailing" id="12Q-0A-VJx"/>
                        <constraint firstItem="CRH-km-ilc" firstAttribute="centerY" secondItem="hpk-fC-cXZ" secondAttribute="centerY" id="HEq-e3-ujH"/>
                        <constraint firstAttribute="trailing" secondItem="IT6-fM-8Wj" secondAttribute="trailing" constant="20" id="ZqL-8s-tvd"/>
                        <constraint firstAttribute="height" constant="66" id="adt-eL-3gR"/>
                        <constraint firstItem="kaq-Gc-w19" firstAttribute="height" secondItem="hpk-fC-cXZ" secondAttribute="height" id="cgH-8s-zyJ"/>
                        <constraint firstItem="IT6-fM-8Wj" firstAttribute="leading" secondItem="CRH-km-ilc" secondAttribute="trailing" constant="10" id="ejT-1j-1Kp"/>
                        <constraint firstItem="IT6-fM-8Wj" firstAttribute="centerY" secondItem="hpk-fC-cXZ" secondAttribute="centerY" id="gHZ-sN-rfZ"/>
                        <constraint firstItem="kaq-Gc-w19" firstAttribute="leading" secondItem="hpk-fC-cXZ" secondAttribute="leading" id="jVx-4e-za1"/>
                        <constraint firstItem="kaq-Gc-w19" firstAttribute="centerY" secondItem="hpk-fC-cXZ" secondAttribute="centerY" id="psp-eY-aS3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nessun utente" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaK-7o-JIZ" userLabel="Label - NessunDato">
                    <rect key="frame" x="148.5" y="442.5" width="117" height="21"/>
                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                    <color key="textColor" name="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YPe-l8-lbz" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="6L2-O3-R27"/>
                <constraint firstItem="YPe-l8-lbz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="E05-bH-KXX"/>
                <constraint firstItem="hpk-fC-cXZ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="F0X-kK-UlT"/>
                <constraint firstItem="aaK-7o-JIZ" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="JmP-cF-coa"/>
                <constraint firstItem="YPe-l8-lbz" firstAttribute="top" secondItem="vmA-PQ-HGg" secondAttribute="bottom" constant="8" symbolic="YES" id="Tar-dI-GSV"/>
                <constraint firstItem="vmA-PQ-HGg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="oy0-f5-xWY"/>
                <constraint firstItem="hpk-fC-cXZ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="qo5-tV-17x"/>
                <constraint firstItem="aaK-7o-JIZ" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="t8J-k7-kJ4"/>
                <constraint firstAttribute="bottom" secondItem="YPe-l8-lbz" secondAttribute="bottom" id="tVW-gf-Acg"/>
                <constraint firstItem="hpk-fC-cXZ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="uZ6-MS-0YZ"/>
                <constraint firstItem="vmA-PQ-HGg" firstAttribute="top" secondItem="hpk-fC-cXZ" secondAttribute="bottom" constant="8" symbolic="YES" id="v6w-km-iWu"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </view>
    </objects>
    <resources>
        <image name="back.png" width="32" height="32"/>
        <image name="back_disabled.png" width="38.400001525878906" height="35.200000762939453"/>
        <image name="icn_cerchio_online" width="24" height="24"/>
        <image name="icn_gruppi_on" width="50" height="50"/>
        <image name="icn_preferiti_off" width="50" height="50"/>
        <namedColor name="ColorStatusPresenceOffline">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SfondoButtons">
            <color red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.0" green="0.63529411764705879" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="textColor">
            <color red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
